#include <windows.h>

IDI_ICON1 ICON "../resources/favicon.ico"

1 VERSIONINFO
FILEVERSION     2, 0, 0, 0
PRODUCTVERSION  2, 0, 0, 0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "NetForce"
VALUE "FileDescription", "Skript"
VALUE "FileVersion", "2.0.0.0"
VALUE "InternalName", "Skript"
VALUE "OriginalFilename", "Skript.exe"
VALUE "ProductName", "Skript Proxy"
VALUE "ProductVersion", "2.0.0.0"
END
END

BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 1200
END
END
